<! DOCTYPE html>
<html>
	<head>
		<title>travel</title>
		<link rel="stylesheet" href="css/travel.css">
	</head>
<body>
	<header>
		<h1>WELCOME</h1>
		<h2>Travel Buddy</h2>
	</header>
		<div class="container">
		</div>

		<p>You hear many talk about trips they’re planning on taking. Whether it be a great distance or just an hour away, travel is so important for your own character development. Not to mention that you get to experience new things with every place you have never been before. Traveling is the best way to get out of your comfort zone and invites you to experience life in different ways.

		Traveling is something really unique, and there are only so many things we can learn in a school environment. Travel really can’t be taught; you can learn about other cultures, but you can’t be fully taught unless you experience it. Scientifically, it is shown that traveling also gains you more confidence and a great way to develop cultural sensitivity. Not to mention if you travel abroad, you can most likely be submerged into a second or third language.

		To me, traveling is something that absolutely blows my mind. Seeing something that you have never seen before, being places that people live everyday and forget the beauty of their home and become absolutely in awe of the surroundings, and knowing that sometimes places are so different from where you’re familiar.

		 It was such an experience being with friends and seeing all these new things that I knew I may never get to see again. It’s so important to take in every moment in when you’re traveling. Even if it is a location easily accessible to you, because in the moment, you may never see that same thing again.</p>
		 <button type="button"><a href="index.html">Back</a></button>
		 <footer>
            <span>created by Juren Mendoza</span>
      	</footer>
</body>
</html>